# RestaurantReservation

./: README.md
RestaurantReservation/RestaurantReservation.Api/: Program.cs  RestaurantReservation.Api.csproj  RestaurantReservation.Api.http  ServiceCollectionExtensions.cs  appsettings.json
RestaurantReservation/RestaurantReservation.Api/Controllers/: CustomerController.cs
RestaurantReservation/RestaurantReservation.Api/Customers/Controllers/: CustomerController.cs
RestaurantReservation/RestaurantReservation.Api/Customers/Mappers/: CustomerMapperDto.cs
RestaurantReservation/RestaurantReservation.Api/Customers/Validators/: CustomerValidator.cs
RestaurantReservation/RestaurantReservation.Api/Employees/Controllers/: EmployeeController.cs
RestaurantReservation/RestaurantReservation.Api/Employees/Mappers/: EmployeeMapperDto.cs
RestaurantReservation/RestaurantReservation.Api/Jwt/: AuthController.cs  IJwtGenerator.cs  JwtGenerator.cs  JwtSettings.cs  LoginRequest.cs
RestaurantReservation/RestaurantReservation.Api/Migrations/: 20250326060903_InitialCreate.Designer.cs  20250326060903_InitialCreate.cs  RestaurantReservationDbContextModelSnapshot.cs
RestaurantReservation/RestaurantReservation.Api/OrderItemReference/: OrderItemReferenceController.cs
RestaurantReservation/RestaurantReservation.Domain/: RestaurantReservation.Domain.csproj
RestaurantReservation/RestaurantReservation.Domain/EntityReference/: OrderItemReference.cs
RestaurantReservation/RestaurantReservation.Domain/EntityReferences/: EntityReference.cs  OrderItemReference.cs
RestaurantReservation/RestaurantReservation.Domain/Errors/: EntityNotFoundException.cs
RestaurantReservation/RestaurantReservation.Domain/Models/: Class1.cs
RestaurantReservation/RestaurantReservation.Domain/Repositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderItemReferenceRepository.cs  IOrderRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
RestaurantReservation/RestaurantReservation.Domain/Repository/: ICustomerRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
RestaurantReservation/RestaurantReservation.Domain/Services/: CustomerService.cs  ICustomerService.cs
(+121 files in other folders)
