<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Employees\" />
      <Folder Include="Models\MenuItems\" />
      <Folder Include="Models\Orders\" />
      <Folder Include="Models\Reservations\" />
      <Folder Include="Models\Tables\" />
      <Folder Include="OrderItems\" />
    </ItemGroup>

</Project>
